\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle \textcolor {myblue}{ferme à la fourchette} estime le \textcolor {myred}{risque/probabilité de maladie}}}{8}{figure.caption.4}\protected@file@percent }
\citation{sanaa04}
\citation{sanaa04}
\citation{sanaa04}
\citation{sanaa04}
\citation{basak24mra}
\citation{basak24mra}
\citation{basak24mra}
\citation{basak24mra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {myblue}{Tri du lait} et du \textcolor {myblue}{test des fromages} dans le modèle d'\textcolor {myblue}{AQRM}}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les paramètres des processus d'intervention}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textcolor {myblue}{Exemple jouet} : \textbf  {\textcolor {myred}{VALEURS SANS LIEN AVEC LE RISQUE RÉEL}}}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textcolor {myblue}{Exemple jouet} : \textbf  {\textcolor {myred}{VALEURS SANS LIEN AVEC LE RISQUE RÉEL}}}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textcolor {myblue}{Exemple jouet} : \textbf  {\textcolor {myred}{VALEURS SANS LIEN AVEC LE RISQUE RÉEL}}}}{24}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {myred}{DALY} : \textcolor {myblue}{Espérance de vie corrigée de l'incapacité} (\emph {exprimées en années})}}{26}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:daly}{{1}{26}{\myred {DALY} : \myblue {Espérance de vie corrigée de l'incapacité} (\emph {exprimées en années})}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textcolor {myblue}{Exemple jouet} : \textbf  {\textcolor {myred}{VALEURS SANS LIEN AVEC LE RISQUE RÉEL}}}}{27}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textcolor {myblue}{Exemple jouet} : \textbf  {\textcolor {myred}{VALEURS SANS LIEN AVEC LE RISQUE RÉEL}}}}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textcolor {myblue}{Exemple jouet} : \textbf  {\textcolor {myred}{VALEURS SANS LIEN AVEC LE RISQUE RÉEL}}}}{29}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textcolor {myblue}{Exemple jouet} : \textbf  {\textcolor {myred}{VALEURS SANS LIEN AVEC LE RISQUE RÉEL}}}}{30}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textcolor {myblue}{Exemple jouet} : \textbf  {\textcolor {myred}{VALEURS SANS LIEN AVEC LE RISQUE RÉEL}}}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un scénario particulier : $z_1$}}{35}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $D(z_1)$ : Région dominée par $z_1$}}{36}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tout autre point en $D(z_1)$ aura un côut ou un DALY plus élevé}}{37}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $z_3$, $z_4$ and $z_5$ sont dominée par $z_1$ et $z_2$}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $z_1$ et $z_2$ sont Pareto optimale}}{39}{figure.caption.29}\protected@file@percent }
\citation{basak23}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface utilisateur KNIME (\textcolor {myred}{open source GPLv3})}}{43}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Destinée aux \textcolor {myred}{professionnels du fromage}}}{44}{figure.caption.31}\protected@file@percent }
\citation{barracosa21}
\citation{basak24these}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{barracosa21}{{1}{2021}{{Barracosa et~al.}}{{Barracosa, Bect, Dutrieux~Baraffe, Morin, Fournel, and Vazquez}}}
\bibcite{basak24these}{{2}{2024}{{Basak}}{{}}}
\bibcite{basak23}{{3}{2024{a}}{{Basak et~al.}}{{Basak, Christy, Guillier, Audiat-Perrin, Sanaa, Tenenhaus-Aziza, Bect, and Vazquez}}}
\bibcite{basak24mra}{{4}{2024{b}}{{Basak et~al.}}{{Basak, Guillier, Bect, Christy, Tenenhaus-Aziza, and Vazquez}}}
\bibcite{sanaa04}{{5}{2004}{{Sanaa et~al.}}{{Sanaa, Coroller, and Cerf}}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\gdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{50}
