This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_sbasak.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in basak24these
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 6142 characters,
and the built_in function-call counts, 2830 in all, are:
= -- 227
> -- 229
< -- 1
+ -- 78
- -- 72
* -- 263
:= -- 458
add.period$ -- 17
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 106
empty$ -- 192
format.name$ -- 77
if$ -- 565
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 74
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 73
(There was 1 warning)
